version: "3"
services:
  local_jekyll_dev:
    command: jekyll serve
    image: jekyll/jekyll:stable
    volumes:
      - "${PWD}/jekyll-blog:/srv/jekyll"
      - "${PWD}/jekyll-blog/vendor/bundle:/usr/local/bundle"
    ports:
      - 4000:4000