---
- name: Create Docker networks 
  docker_network:
    name: "{{ item }}"
    state: present
  with_items:
    - internet_bridge
    - webservers_bridge

- name: Create Traefik reverse proxy container
  docker_container:
    name: traefik-reverse-proxy
    image: "traefik:1.6.4-alpine"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    published_ports:
      - "{{ docker_host_webport }}:80"
      - "{{ traefik_api_port }}:8080"
    command: "traefik --api --docker"
    # networks:
    #   - internet_bridge
    #   - webservers_bridge
    state: started
...